{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:[PUERTO]"
    ]
  },
  "ConnectionStrings": {
    "ClinicksDataBase": "Host=localhost;Port=5432;Database=ClinicksDB;Username=postgres;Password=CONTRASEÑA"
  },
  "Jwt": {
    "Key": "[CONTRASEÑA]",
    "Issuer": "ClinicksApi",
    "Audience": "ClinicksWeb"
  }
}