{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:[PUERTO]",
      "https://clinicks.vercel.app"
    ]
  },
  "ConnectionStrings": {
    "ClinicksDataBase": "Host=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.bwfbxzpshrnuhokajewq;Password=[YOUR-PASSWORD];SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "[PASSWORD]",
    "Issuer": "ClinicksApi",
    "Audience": "ClinicksWeb"
  }
}